# CentralPackageVersions.Legacy

./: CentralPackageVersions.Legacy.sln  CentralPackageVersions.LegacySync.sln  README.md  version.json
sample/: CentralPackageVersionsSample.sln  Packages.props  global.json
sample/CentralPackageVersionsSample.Application/: ApplicationAutofacModule.cs  CentralPackageVersionsSample.Application.csproj  GetPackagePublishInfoQuery.cs  GetPackagePublishInfoQueryHandler.cs  PackagePublishInfo.cs
sample/CentralPackageVersionsSample.LegacyWeb/: CentralPackageVersionsSample.LegacyWeb.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Web.config  packages.config
sample/CentralPackageVersionsSample.LegacyWeb/Properties/: AssemblyInfo.cs
src/CentralPackageVersions.Legacy/: CentralPackageVersions.Legacy.csproj  CentralPackageVersions.Legacy.targets  FileUtilities.cs  SyncPackageVersionsTask.cs
src/CentralPackageVersions.Legacy.Tests/: CentralPackageVersions.Legacy.Tests.csproj  SyncPackageVersionsShould.cs
src/CentralPackageVersions.Legacy.Tests/TestFiles/: Packages.props  TestFiles.sln
src/CentralPackageVersions.Legacy.Tests/TestFiles/TestProject/: TestProject.csproj  packages.config
src/CentralPackageVersions.LegacySync/: CentralPackageVersions.LegacySync.csproj  CentralPackageVersions.LegacySync.targets  SyncPackageVersions.cs
