<Project>
  <ItemGroup>
    <PackageReference Update="Autofac" Version="[4.9.0]" />
    <PackageReference Update="MediatR" Version="[5.0.1]" />
    <PackageReference Update="Microsoft.Net.Http" Version="[2.2.28]" />
    <PackageReference Update="Newtonsoft.Json" Version="[9.0.1]" />
  </ItemGroup>
</Project>