<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\CentralPackageVersions.Legacy\CentralPackageVersions.Legacy.targets" Link="TestFiles\msbuild\CentralPackageVersions.Legacy.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestFiles\TestFiles.sln">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestFiles\TestProject\TestProject.csproj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />

    <PackageReference Include="Microsoft.Build" Version="14.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="14.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="14.3.0" PrivateAssets="all" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CentralPackageVersions.Legacy\CentralPackageVersions.Legacy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestFiles\TestProject\packages.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Packages.props">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestFiles\msbuild\" />
  </ItemGroup>

  <Target Name="CleanOutputDirForTesting" BeforeTargets="Clean">

    <RemoveDir Directories="$(MSBuildThisFileDirectory)bin\$(Configuration)\$(TargetFramework)\TestFiles" />

  </Target>

  <Target Name="CopyFilesToOutputForTesting" AfterTargets="Build">

    <ItemGroup>
      <FileToCopy Include="bin\$(Configuration)\$(TargetFramework)\CentralPackageVersions.Legacy.dll" />
    </ItemGroup>

    <Copy SourceFiles="@(FileToCopy)" DestinationFolder="$(MSBuildThisFileDirectory)bin\$(Configuration)\$(TargetFramework)\TestFiles\msbuild\net45" />

  </Target>
</Project>
